jmxtrans2-config/src/main/xsd/jmxtrans.xsd

<?xml version="1.0"?>
<!--

    The MIT License
    Copyright (c) 2014 JMXTrans Team

    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.

-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://jmxtrans.org/config/2.0"
        targetNamespace="http://jmxtrans.org/config/2.0"
        elementFormDefault="qualified">

    <xs:element name="jmxtrans">
        <xs:complexType>
            <xs:all>
                <xs:element name="queries" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="query" type="queryType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="collectIntervalInSeconds" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="invocations" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="invocation" type="invocationType" minOccurs="1" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="collectIntervalInSeconds" type="xs:int"/>
                    </xs:complexType>
                </xs:element>
                <xs:element name="outputWriters" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="outputWriter" type="outputWriterType" minOccurs="1"
                                        maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="queryType">
        <xs:sequence>
            <xs:element name="queryAttribute" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="key" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                    </xs:sequence>
                    <xs:attribute name="name" type="xs:string" use="required"/>
                    <xs:attribute name="resultAlias" type="xs:string"/>
                    <xs:attribute name="type" type="xs:string"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="objectName" type="xs:string" use="required"/>
        <xs:attribute name="resultAlias" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="invocationType">
        <xs:sequence>
            <xs:element name="parameter" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="value" type="xs:string" use="required"/>
                    <xs:attribute name="type" type="xs:string" use="required"/>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="objectName" type="xs:string" use="required"/>
        <xs:attribute name="operationName" type="xs:string" use="required"/>
        <xs:attribute name="resultAlias" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="outputWriterType">
        <xs:attribute name="class" type="className" use="required"/>
        <xs:anyAttribute processContents="skip"/>
    </xs:complexType>

    <xs:simpleType name="className">
        <xs:restriction base="xs:string">
            <!--
                This is a bit over restrictive, but if you want to use unicode letters or symbols in your class names,
                you deserve to be punished -->
            <xs:pattern value="([a-zA-Z_$][a-zA-Z\d_$]*\.)*[a-zA-Z_$][a-zA-Z\d_$]*"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
